<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:layout_marginRight="2dip"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPosicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:layout_marginLeft="2dip"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtJugados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtGanados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPerdidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPuntosFavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPuntosContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDiferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>
</TableRow>