<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla"
    android:orientation="vertical"
    tools:context=".PantallaAnadirEquipoBalonmano" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:gravity="center"
        android:background="@drawable/fondo_cabeceras_controles"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/anadirEquipos" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_horizontal"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="vertical">
        
        <Button 
            android:id="@+id/btnGuardarGestionTorneoAnadirEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textSize="20sp"
            android:text="@string/anadir"/>
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout 
                android:id="@+id/llBMGestionTorneoEquiposSeleccionados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/negro" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:gravity="center_horizontal"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_buscar"/>
            
            <EditText 
                android:id="@+id/edtGestionTorneoBuscar"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:inputType="text"/>
        </LinearLayout>
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            
            <LinearLayout 
                android:id="@+id/llBMGestionTorneoEquiposBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
