<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.28"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNombreBCEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNumJugadoresBCEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSociosBCEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtCiudadBCEquipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/trowImgVerEquipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_examinar"
                android:background="@color/blanco"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/trowImgEditarEquipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_editar"
                android:background="@color/blanco"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/trowImgBorrarEquipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eliminar"
                android:background="@color/blanco"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</TableRow>