<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:layout_gravity="center_horizontal|top"
    android:orientation="horizontal" >
    
    <ImageButton 
        android:id="@+id/imgGestionTorneoAnadirEquipoFilaEquipoBC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/img_mas_gris"/>
    
	<TextView 
	    android:id="@+id/txtGestionTorneoAnadirEquipoFilaEquipoBC"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginLeft="5dip"
	    android:textColor="@color/negro"
	    android:textSize="18sp"/>
</LinearLayout>