<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla"
    android:orientation="vertical"
    tools:context=".PantallaGestionTorneo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:gravity="center"
        android:background="@drawable/fondo_cabeceras_controles"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtGestionTorneoFutbolNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center"
            android:background="@drawable/fondo_cabeceras"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gestionEquipos"
                android:textColor="@color/negro"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnGestionTorneoFutbolAnadirEquipo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="15dip"
                android:layout_weight="0.5"
                android:text="@string/anadirEquipos"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnGestionTorneoFutbolEliminarEquipo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="30dip"
                android:layout_weight="0.5"
                android:text="@string/eliminarEquipos"
                android:textSize="18sp" />
        </LinearLayout>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textColor="@color/rojo"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="@string/avisoCalendario"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center"
            android:background="@drawable/fondo_cabeceras"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gestionTorneo"
                android:textColor="@color/negro"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnGenerarCalendario"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="15dip"
                android:layout_weight="0.5"
                android:text="@string/generarCalendario"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dip"
                android:layout_weight="0.35"
                android:text="@string/irAJornada"
                android:textColor="@color/negro"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spnGestionTorneoJornada"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:layout_weight="0.15"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:background="@color/negro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip" >
			
            <ImageButton 
                android:id="@+id/btnFlechaIzqJornada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/flecha_izquierda_jornada"/>
            
            <TextView
                android:id="@+id/txtJornadaX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/negro"
                android:textSize="28sp"
                android:textStyle="bold" />
            
            <ImageButton 
                android:id="@+id/btnFlechaDerJornada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/flecha_derecha_jornada"/>
        </RelativeLayout>
        
        <Button 
            android:id="@+id/btnActualizarClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/actualizarJornadaClasificacion"
            android:textSize="22sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="30dip"
    		android:layout_marginRight="30dip" >

            <LinearLayout
                android:id="@+id/llJornada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>