<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtRondaJugador1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/negro"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtset11"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/txtset12"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/txtset13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:textSize="27sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtRondaJugador2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/negro"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtset21"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/txtset22"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/txtset23"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:textColor="@color/negro"
                        android:textSize="27sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnRondaEditar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@android:color/transparent"
            android:src="@drawable/img_editar" />
    </LinearLayout>

</LinearLayout>